.blogs-main{
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 4%;
}
.blog-main-title{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 4%;
}
.blog-cards-display{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

@media (max-width:1000px){
    .blog-cards-display{
        grid-template-columns: auto auto;
    }
  
}

@media (max-width:480px){
    .blog-main-title{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .blog-cards-display{
        grid-template-columns: auto;
        grid-row-gap: 0%;
        padding-bottom: 5%;
    }
  
}